<section class="panel">
  <div class="forms-container">
    <div class="form" data-group=1>
        <div class="field form-heading c12">
        <h4>Group #1</h4>
        <span class='addSocialBtn'>Add field</span>
        </div>

        {{ #firstGroup }}
        <div class="field c12">
        <label class="form-label">{{ label }}</label>
        <div class="ifield">
            <span class="date-select-icon">
                <i class="{{ fa_image_class }}"></i>
            </span>
            <div class="new_form-field">
            <input class="form-field" value="{{ text }}" type="{{ field_type }}" name="{{ field_name }}">
            </div>
        </div>
        </div>
        {{ /firstGroup }}
    </div>
    <div class="form" data-group=2>
    <div class="field form-heading c12">
        <h4>Group #2</h4>
        <span class="addSocialBtn">Add field</span>
    </div>

    {{ #secondGroup }}
    <div class="field c12">
        <label class="form-label">{{ label }}</label>
        <div class="ifield">
        <span class="date-select-icon">
            <i class="{{ fa_image_class }}"></i>
        </span>
        <div class="new_form-field">
            <input class="form-field" value="{{ text }}" type="{{ field_type }}" name="{{ field_name }}">
        </div>
        </div>
    </div>
    {{ /secondGroup }}
    </div>
</div>
</section>