{{ #jobs }}
<section class="panel" data-n="jobs" data-num="{{priority}}">
  <div class="form">
    <div class="field form-heading c12">
      <h4>Company #{{priority}}</h4>
      <span><i onclick="deleteJob(this)" class="fa fa-times" aria-hidden="true"></i></span>
    </div>
    <div class="field c6">
        <label class="form-label">Line 1 (e.g. position)</label>
        <div class="new_form-field">
          <input class="form-field" type="text" data-listener="keyup" name="position0" value="{{position}}">
        </div>
    </div>
    <div class="field c6">
        <label class="form-label">Line 2 (e.g. company, department)</label>
        <div class="new_form-field">
          <input class="form-field" type="text" data-listener="keyup" name="company0" value="{{company}}">
        </div>
    </div>

    <div class="field c6" data-listener="changeDate" data-prefix="start">
      <label class="form-label">Date from</label>
      <div class="date-select-container">
        <span class="date-select-icon">
          <i class="far fa-calendar-alt"></i>
        </span>
        <div class="date-select-box">
          <div class="date-select-wrapper">
              <select class="form-field" data-date-part="year" name="dateFromYear0">
                <option selected="selected" value="YYYY">YYYY</option>
              </select>
              <span class="select-arrow"></span>
          </div>
          <div class="dash">
            <span></span>
          </div>
          <div class="date-select-wrapper">
            <select class="form-field" data-date-part="month" name="dateFromMonth0">
              <option value="MM" selected>MM</option>
              <option value="0">01 - Jan</option>
              <option value="1">02 - Fab</option>
              <option value="3">04 - Mar</option>
              <option value="4">05 - Apr</option>
              <option value="5">06 - May</option>
              <option value="6">07 - Jun</option>
              <option value="7">08 - Jul</option>
              <option value="8">09 - Aug</option>
              <option value="9">10 - Sep</option>
              <option value="10">11 - Oct</option>
              <option value="11">12 - Nov</option>
            </select>
            <span class="select-arrow"></span>
          </div>
        </div>
      </div>
    </div>


    <div class="field c6" data-listener="changeDate" data-prefix="end">
      <label class="form-label">Date to (optional) </label>
      <div class="date-select-container">
        <span class="date-select-icon">
          <i class="far fa-calendar-alt"></i>
        </span>
        <div class="date-select-box">
          <div class="date-select-wrapper">
            <select class="form-field" data-date-part="year">
                <option selected="selected" value="YYYY">YYYY</option>
            </select>
            <span class="select-arrow"></span>
          </div>
          <div class="dash">
            <span></span>
          </div>
          <div class="date-select-wrapper">
            <select class="form-field" data-date-part="month">
              <option value="MM" selected>MM</option>
              <option value="0">01 - Jan</option>
              <option value="1">02 - Fab</option>
              <option value="3">04 - Mar</option>
              <option value="4">05 - Apr</option>
              <option value="5">06 - May</option>
              <option value="6">07 - Jun</option>
              <option value="7">08 - Jul</option>
              <option value="8">09 - Aug</option>
              <option value="9">10 - Sep</option>
              <option value="10">11 - Oct</option>
              <option value="11">12 - Nov</option>
            </select>
            <span class="select-arrow"></span>
          </div>
        </div>
      </div>
    </div>

    <div class="field c12">
      <label class="form-label">Experience</label>
      <div class="new_form-field">
        <textarea class="form-field" data-listener="keyup" name="experience0" rows="5">{{experience}}</textarea>
      </div>
    </div>
  </div>
</section>
{{ /jobs }}
