{{ #skills }}
<section class="panel" data-n="skills" data-num="{{priority}}">
  <div class="form">
    <div class="field form-heading c12">
      <h4>Skill #{{priority}}</h4>
      <span><i onclick="deleteSection(this, 'skills')" class="fa fa-times" aria-hidden="true"></i></span>
    </div>
    <div class="field">
        <label class="form-label">Skill description</label>
        <div class="new_form-field">
          <input class="form-field" type="text" data-listener="keyup" name="name" value="{{name}}">
        </div>
    </div>

    <div class='field rating-stars text-center'>
    <ul id='stars'>
      <li class='star' data-listener="click" data-rating='1'>
        <i class='fa fa-star fa-fw'></i>
      </li>
      <li class='star' data-listener="click" data-rating='2'>
        <i class='fa fa-star fa-fw'></i>
      </li>
      <li class='star'id="hh" data-listener="click" data-rating='3'>
        <i class='fa fa-star fa-fw'></i>
      </li>
      <li class='star' data-listener="click" data-rating='4'>
        <i class='fa fa-star fa-fw'></i>
      </li>
      <li class='star' data-listener="click" data-rating='5'>
        <i class='fa fa-star fa-fw'></i>
      </li>
    </ul>
  </div>

  </div>
</section>
{{ /skills }}
